ATLAS_URI = mongodb+srv://stoyanyordanow:bo4UzY8IXVWkjT5y@cluster.rkmrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXP = 10